<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MiBrProject.Site1" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
    <%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>MiBr Technological Services -- Manufacturers of the Android Utility Application Intelligent Reminder</title>
    <style type="text/css">
        @import url("./site.css");
        @import url("../site.css");
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <cc1:ToolkitScriptManager runat="Server" EnablePartialRendering="true" ID="ScriptManager1"
            EnablePageMethods="true" EnableScriptGlobalization="true" ScriptMode="Release">
            <Scripts>
                <asp:ScriptReference Assembly="AjaxControlToolkit" Name="AjaxControlToolkit.Compat.Timer.Timer.js" />
                <asp:ScriptReference Assembly="AjaxControlToolkit" Name="AjaxControlToolkit.Animation.Animations.js" />
            </Scripts>
        </cc1:ToolkitScriptManager>
        <asp:Menu ID="Menu1" runat="server" 
            BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.1em"
            ForeColor="#7C6F57" StaticSubMenuIndent="10px" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick">
            
            <StaticSelectedStyle BackColor="#5D7B9D" ForeColor="AliceBlue" />
            <StaticMenuItemStyle HorizontalPadding="35px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <Items>
                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Product Features" Value="Product Features"></asp:MenuItem>
                <asp:MenuItem Text="Quick Start" Value="Quick Start"></asp:MenuItem>
                <asp:MenuItem Text="User's Guide" Value="User's Guide">
                </asp:MenuItem>
                <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
            </Items>
        </asp:Menu>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <asp:Panel runat="server" ID="PanelPolicy" style="padding-top:20px;">
    <div class="body-small" style="margin-top:20px;">View our 
        <asp:LinkButton ID="LinkButtonPolicyStatement" runat="server" OnClick="LinkButtonPolicyStatement_Click">Policy Statement</asp:LinkButton>.</div>
    </asp:Panel>        
    </form>
</body>
</html>
